{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.028100000694394112,
                                            0.75900000333786011,
                                            0.62559998035430908
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            4.371138473402425e-08,
                                            1,
                                            -7.5497894158615964e-08,
                                            -3.3001174425009543e-15
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B0EE8765-C7D3-4DF9-9B83-3ED9FC7DA7D4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BF2393AE-CA00-4A16-9D4A-2B47F73CD46F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.028100000694394112,
                                            0.75900012254714966,
                                            0.62560003995895386
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            1.203706143495541e-35,
                                            1.6940656925602089e-21,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F4A8DC1D-4CEF-4DF9-B43B-46BF1AFC40AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "677273FB-0E14-457A-A3EC-10A7B462F800",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5BE08947-093F-482C-BDFB-45019B1F862F",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "88E432FD-DAD4-483D-9890-28A985A859A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.034800000488758087,
                                            0.77059727907180786,
                                            0.59064966440200806
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.14644657075405121,
                                            0.35355320572853088,
                                            0.35355338454246521,
                                            0.8535534143447876
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C776011A-1164-44EC-9531-D7325F784A2C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "0E88B628-D39C-41BB-9947-2EFCAC6058C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1654087D-056C-4783-ADF2-B16FDC4D2512",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.017500000074505806,
                                            0.81698358058929443,
                                            0.63079476356506348
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            -0.3826833963394165,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C776011A-1164-44EC-9531-D7325F784A2C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "7B101654-E131-496C-A328-232444EC40C4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F39B2A57-BC81-428F-9EC5-FEE04477E4EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "2E50C60C-B583-45C0-A4AD-EBD490699636",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "BB6F5D32-1468-4007-BD4A-2964FBBCA9D0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "duration" : 1,
                                          "loops" : false,
                                          "target" : [
                                            "AF4D3592-6329-43F2-8600-94C726167444"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "53415029-C01D-41CD-8A48-1CA3984C6556",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C00637C2-BB4D-4BA1-833A-7AE081EB6775",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "1877CA39-4D09-4F1A-BED3-60E0AE1E713F",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "2A503DBD-2BB7-46A0-B293-3AF956DA557D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.034800000488758087,
                                            0.77059727907180786,
                                            0.59064966440200806
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.14644657075405121,
                                            0.35355320572853088,
                                            0.35355338454246521,
                                            0.8535534143447876
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "514F59A1-CFEE-4823-989B-B167FEA1732A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C8D48212-DAA6-4E26-AA51-197A2AB68BD5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "40A62722-D8D2-4981-8C71-AFA022449127",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.017500000074505806,
                                            0.81698358058929443,
                                            0.63079476356506348
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            -0.3826833963394165,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "514F59A1-CFEE-4823-989B-B167FEA1732A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "051FA30D-4C31-4B04-8ABA-0D35FC04FE43",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "149BC486-0C81-42E1-96F3-2E82A0D4AD40",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "0EA91C38-9CBD-410B-A2D8-57F3D2B7C4FE",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "FCE264E2-C612-4527-BE74-CF5D76B76B49",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D6C26D8-55CE-4731-82EC-576F21620D97" : null,
                  "1A9EAD2B-D299-4317-80B7-89CA04FCD156" : null,
                  "1D26BA96-049E-4316-9476-1C8C6D43027E" : null,
                  "1D114C67-71D5-4F31-9FBB-AB0BEDA65E6E" : null,
                  "3F70FEF0-594F-4903-A102-E4BB54770E4A" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "04B892E9-9E54-457E-934E-F09B303115BB" : null,
                  "4ED26F62-ED38-4C6F-8D5F-90ECD918FF6F" : null,
                  "5A80E878-6E23-4AAE-BD6D-EAC51308D62B" : null,
                  "5C64C277-F908-4259-B740-056895DA45A8" : null,
                  "5DAE3F32-8D18-4EA0-B6F1-7BC97E69DCF2" : null,
                  "5F36A724-6DEE-4DD8-94CC-FAF064FCCAD2" : null,
                  "5F71249D-150F-4128-B1F7-8E50F86267ED" : null,
                  "7C6B1973-04F0-4C66-B053-209AD125777B" : null,
                  "7DFCCC7E-F76C-482A-AE70-A258E99927FB" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8CD10473-EFC1-44B7-B7B6-6363BAAD8801" : null,
                  "8E2C17D9-9D04-45AD-BF7A-C013DE7E6A5F" : null,
                  "9C20A5E2-CB61-4DF6-B6C2-3A418DFA1BD1" : null,
                  "9CAB0BA4-5EEA-4DA5-9F19-0475B7E2B303" : null,
                  "9CBD776A-B7A6-4827-AF7C-6F50BE6D22B0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Die"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "73FC5069-6D4F-44F1-9E4E-AAEC5FB4BBDA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Die.700281df-bcf2-487c-bf56-aad9a524cdc3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Cube"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        0.028107183054089546,
                        0.75900167226791382,
                        0.62556707859039307,
                        1
                      ]
                    }
                  },
                  "9DCF2EEB-FB5F-44A9-8505-9AE8EE1CE3CE" : null,
                  "9EB9785F-7A0E-45AE-955F-AEBE9770D8FB" : null,
                  "19E3CF1D-357D-4E95-9C7E-F4FB5B3ABABD" : null,
                  "20DF9ACC-745B-4F56-8479-90D7BC69294E" : null,
                  "35E30786-446C-4047-B30A-C87115D3778A" : null,
                  "42CF1D65-4D9E-4B3F-9ED6-991F572F0119" : null,
                  "46E76372-4F1A-4E51-BFB1-284EC6C74E94" : null,
                  "48EBE7F9-A111-4661-9182-3A8365A7F3C7" : null,
                  "62CD19A5-F9F2-4BE3-B9D2-A2FFDC5B7B77" : null,
                  "65B22B75-A6CC-4006-BC60-799D43C9BC71" : null,
                  "73FB4EDB-B41E-4112-A340-EF8AA02C54AD" : null,
                  "76E65303-346D-4E3C-ABE6-92A04F78A19C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.25,
                              0.15000000596046448,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7784D707-4FB4-4DBB-AD22-78049C85C2CE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Placement"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00011576076212804765,
                        0,
                        0.80121433734893799,
                        0,
                        0,
                        0.80121475458145142,
                        0,
                        0,
                        -0.80121433734893799,
                        0,
                        0.00011576076212804765,
                        0,
                        0.017147896811366081,
                        0.55142688751220703,
                        0.46436512470245361,
                        1
                      ]
                    }
                  },
                  "85E82E95-7B86-4CAD-A473-2F0AE98759AA" : null,
                  "87BD081A-382C-4A67-86AA-B47B1DFD0037" : null,
                  "89B30283-1D2D-4775-B21D-79FA7CAFF9D1" : null,
                  "91A11578-B648-4121-9E60-6897E818B9B4" : null,
                  "92B8A30E-DFD6-4856-939D-65F5B55E6EAB" : null,
                  "114A35AB-79D0-4908-951C-F5BD1FC42D1E" : null,
                  "190E9124-4F44-4FB0-A1E4-F0DDEDD57AFC" : null,
                  "267F3A74-B23C-4752-9211-F1CF753CE466" : null,
                  "291C1D17-70DB-4695-893F-3076CD9BF82E" : null,
                  "0317A907-6CAA-441B-AFA4-36BDA4AF9AA3" : null,
                  "441F0966-4368-4401-8E2E-636DBE19312B" : null,
                  "0448B43C-A3C1-45C2-B4AD-6AA593ADE8B3" : null,
                  "565B4DBE-F1C1-495B-81FC-C019AFFDE336" : null,
                  "619B8B50-3787-4B88-ADAD-C14E5034A72D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "682B4730-BEF9-4D5B-933C-2AC8FFF838FC" : null,
                  "694B4CAB-7201-4BA0-9493-1512F37E258E" : null,
                  "876C3140-1250-4E4C-925A-B2080F866769" : null,
                  "961BE08E-6B4A-46F2-B9E9-BB10FEC70955" : null,
                  "0976AC6F-749E-4518-BCBB-CC784EAD3585" : null,
                  "3144C575-02C3-4F52-92EE-E53EDEB445E7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.40869055029880474
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Olga's turn"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AF4D3592-6329-43F2-8600-94C726167444"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Text"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604641222676946e-08,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        5.9604641222676946e-08,
                        0,
                        0.069599039852619171,
                        0.72993642091751099,
                        1.015311598777771,
                        1
                      ]
                    }
                  },
                  "3220A047-9D0C-4EA0-90F4-D09C294623B2" : null,
                  "4283B5D8-5A25-483E-9B7B-672AED133859" : null,
                  "7894B30F-C7FD-46A4-ACD5-45EF3518C990" : null,
                  "7980F44E-24F7-430A-8308-CD8437AECB6A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bell"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6E1CC6B5-79F2-44FF-9A3D-BDF5085EEF8B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Bell.a462afe1-e2ba-4db6-800b-3819163d0d93",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "514F59A1-CFEE-4823-989B-B167FEA1732A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Bell"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.017471106722950935,
                        0.81698358058929443,
                        0.63079476356506348,
                        1
                      ]
                    }
                  },
                  "9042A86B-F9E4-4FBB-A78F-D5DBA42D1421" : null,
                  "99187A36-F9EB-43B9-AF2E-4EC8D4F194F9" : null,
                  "115775B0-3C05-46AD-B7AC-79BE67DB70CD" : null,
                  "175468C5-E404-4402-8DCE-E5F2DAF24F77" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4BB6BC23-A280-47DB-BD05-800669A15854"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "076C7188-098E-4F0C-919D-7452A2B9C783"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Table"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0,
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0,
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0.6111835241317749,
                        1
                      ]
                    }
                  },
                  "201289BF-49E5-4EA0-8311-BF4295505B82" : null,
                  "449902E9-3F18-4579-A1BE-7C84D904D709" : null,
                  "01003463-4EE2-4B42-B320-A3F2256B7D1E" : null,
                  "3283571C-709A-4EFC-A327-B141FB24777D" : null,
                  "3426038E-18B5-4773-AFA0-75696A6351E4" : null,
                  "8634332F-1092-4757-AC0E-96EE397C85DD" : null,
                  "66392067-6C4A-49C2-A83A-C69AF45FD791" : null,
                  "A9C018C3-5C3E-461F-A172-329ED1E97017" : null,
                  "A66BD01B-8749-4074-A352-91B7F6EDF618" : null,
                  "A7224816-A34F-4279-BCCA-130333B86C3A" : null,
                  "AA82ED99-7C80-4BA5-A86A-CDF4C45F0ED0" : null,
                  "AD327B27-A27B-45E0-804D-1EECE2FBCBA8" : null,
                  "AF56FB98-AAC6-405E-A46D-7E3A866D3A93" : null,
                  "B17F81B4-12A1-44BC-9554-A39766339394" : null,
                  "B29F013E-71F0-4D5E-8178-B00052745DFA" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B0727FDE-3EAB-4E7C-8142-ECFDE3907288" : null,
                  "B7125182-ACED-404B-99C0-F500501670A2" : null,
                  "BC3DC069-19D1-44D3-B5B4-8578D79673CE" : null,
                  "C9C2D5C8-3865-4EF9-8F4C-F185244C7156" : null,
                  "C11FD07B-06C7-4336-8E9A-74370223C97F" : null,
                  "CDDF4022-31EC-4C9F-A64C-4A7479D240C7" : null,
                  "CE797DC5-ABF8-4ED9-83D7-E7A6FE05BB66" : null,
                  "CED6E759-FFE1-4129-A354-1AD9B70277C9" : null,
                  "D4EB8F08-8DD6-4521-AACD-F91F03BC56ED" : null,
                  "D24DA9D3-5555-44D1-B49B-B79F69C5BDA4" : null,
                  "D48FC5A7-6159-4437-ABFE-619F6017223F" : null,
                  "D5151A53-32C9-48BA-A72D-B595447F9FD8" : null,
                  "DA10F3B3-8745-4CFC-944E-82304F721BE4" : null,
                  "DCA9CCA7-3078-4404-9DCA-06E3A9576B93" : null,
                  "E2C42D48-444B-49AC-8912-3ECD2E90AE15" : null,
                  "E2E6E3E3-56C2-484A-AF34-6E547AA79343" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Party Hat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "85DA61F1-9A98-41A0-8DA3-C712A99D7FC5"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PartyHat.13f34758-62c5-4715-a898-616b25be2c53",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C776011A-1164-44EC-9531-D7325F784A2C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Hat"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.034826811403036118,
                        0.77059727907180786,
                        0.59064966440200806,
                        1
                      ]
                    }
                  },
                  "E90B53F8-C5A6-46F6-902F-49FAEE486A4D" : null,
                  "E94C7ADD-7944-45DF-9648-3F8201A2BEAE" : null,
                  "E97B68BE-B3D8-46F1-9DC9-5923F8760F47" : null,
                  "F0D42050-EB84-4603-9D96-902DA4758526" : null,
                  "F298A889-7642-4EAB-808A-F95974E7708C" : null,
                  "F3111138-F13A-4D79-B3F5-7F76A4C56592" : null,
                  "FA49B806-76C7-4E16-BCD7-99CF41B7C942" : null,
                  "FAD04C2C-F0E9-486A-A065-5E7A75588F76" : null,
                  "FD14A191-3E1D-490C-AB72-F3541F03AB98" : null,
                  "FDBD1D9B-1886-4D3F-A446-E3171D00AF7F" : null,
                  "FE0A6683-640F-4724-AB5B-542702CAC858" : null,
                  "FF83C5D0-923C-4EAB-AE03-31E62A4569D3" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ARGameScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96716761589050293,
                  -1.1175870895385742e-07,
                  0.254139244556427,
                  0,
                  0.18432871997356415,
                  0.68842613697052002,
                  -0.70149290561676025,
                  0,
                  -0.17495591938495636,
                  0.72530609369277954,
                  0.66582387685775757,
                  0,
                  -0.22810137271881104,
                  1.7188570499420166,
                  1.6994410753250122,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}