{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.028100000694394112,
                                            0.75900000333786011,
                                            0.62559998035430908
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            4.371138473402425e-08,
                                            1,
                                            -7.5497894158615964e-08,
                                            -3.3001174425009543e-15
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B0EE8765-C7D3-4DF9-9B83-3ED9FC7DA7D4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BF2393AE-CA00-4A16-9D4A-2B47F73CD46F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.028100000694394112,
                                            0.75900012254714966,
                                            0.62560003995895386
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            1.203706143495541e-35,
                                            1.6940656925602089e-21,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F4A8DC1D-4CEF-4DF9-B43B-46BF1AFC40AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "677273FB-0E14-457A-A3EC-10A7B462F800",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5BE08947-093F-482C-BDFB-45019B1F862F",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : true,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "88E432FD-DAD4-483D-9890-28A985A859A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D6C26D8-55CE-4731-82EC-576F21620D97" : null,
                  "1A9EAD2B-D299-4317-80B7-89CA04FCD156" : null,
                  "1D26BA96-049E-4316-9476-1C8C6D43027E" : null,
                  "1D114C67-71D5-4F31-9FBB-AB0BEDA65E6E" : null,
                  "3F70FEF0-594F-4903-A102-E4BB54770E4A" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "04B892E9-9E54-457E-934E-F09B303115BB" : null,
                  "4ED26F62-ED38-4C6F-8D5F-90ECD918FF6F" : null,
                  "5A80E878-6E23-4AAE-BD6D-EAC51308D62B" : null,
                  "5C64C277-F908-4259-B740-056895DA45A8" : null,
                  "5DAE3F32-8D18-4EA0-B6F1-7BC97E69DCF2" : null,
                  "5F36A724-6DEE-4DD8-94CC-FAF064FCCAD2" : null,
                  "5F71249D-150F-4128-B1F7-8E50F86267ED" : null,
                  "7DFCCC7E-F76C-482A-AE70-A258E99927FB" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8CD10473-EFC1-44B7-B7B6-6363BAAD8801" : null,
                  "8E2C17D9-9D04-45AD-BF7A-C013DE7E6A5F" : null,
                  "9C20A5E2-CB61-4DF6-B6C2-3A418DFA1BD1" : null,
                  "9CAB0BA4-5EEA-4DA5-9F19-0475B7E2B303" : null,
                  "9CBD776A-B7A6-4827-AF7C-6F50BE6D22B0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Die"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "73FC5069-6D4F-44F1-9E4E-AAEC5FB4BBDA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Die.700281df-bcf2-487c-bf56-aad9a524cdc3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27331C36-52B9-4CF6-B975-322FEBD69BD8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Cube"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        0.028107183054089546,
                        0.75900167226791382,
                        0.62556707859039307,
                        1
                      ]
                    }
                  },
                  "9DCF2EEB-FB5F-44A9-8505-9AE8EE1CE3CE" : null,
                  "9EB9785F-7A0E-45AE-955F-AEBE9770D8FB" : null,
                  "19E3CF1D-357D-4E95-9C7E-F4FB5B3ABABD" : null,
                  "20DF9ACC-745B-4F56-8479-90D7BC69294E" : null,
                  "35E30786-446C-4047-B30A-C87115D3778A" : null,
                  "42CF1D65-4D9E-4B3F-9ED6-991F572F0119" : null,
                  "46E76372-4F1A-4E51-BFB1-284EC6C74E94" : null,
                  "48EBE7F9-A111-4661-9182-3A8365A7F3C7" : null,
                  "65B22B75-A6CC-4006-BC60-799D43C9BC71" : null,
                  "73FB4EDB-B41E-4112-A340-EF8AA02C54AD" : null,
                  "76E65303-346D-4E3C-ABE6-92A04F78A19C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.25,
                              0.15000000596046448,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7784D707-4FB4-4DBB-AD22-78049C85C2CE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Placement"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00011576076212804765,
                        0,
                        0.80121433734893799,
                        0,
                        0,
                        0.80121475458145142,
                        0,
                        0,
                        -0.80121433734893799,
                        0,
                        0.00011576076212804765,
                        0,
                        0.017147896811366081,
                        0.55142688751220703,
                        0.46436512470245361,
                        1
                      ]
                    }
                  },
                  "85E82E95-7B86-4CAD-A473-2F0AE98759AA" : null,
                  "87BD081A-382C-4A67-86AA-B47B1DFD0037" : null,
                  "89B30283-1D2D-4775-B21D-79FA7CAFF9D1" : null,
                  "91A11578-B648-4121-9E60-6897E818B9B4" : null,
                  "92B8A30E-DFD6-4856-939D-65F5B55E6EAB" : null,
                  "114A35AB-79D0-4908-951C-F5BD1FC42D1E" : null,
                  "190E9124-4F44-4FB0-A1E4-F0DDEDD57AFC" : null,
                  "267F3A74-B23C-4752-9211-F1CF753CE466" : null,
                  "291C1D17-70DB-4695-893F-3076CD9BF82E" : null,
                  "0317A907-6CAA-441B-AFA4-36BDA4AF9AA3" : null,
                  "441F0966-4368-4401-8E2E-636DBE19312B" : null,
                  "0448B43C-A3C1-45C2-B4AD-6AA593ADE8B3" : null,
                  "565B4DBE-F1C1-495B-81FC-C019AFFDE336" : null,
                  "619B8B50-3787-4B88-ADAD-C14E5034A72D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "682B4730-BEF9-4D5B-933C-2AC8FFF838FC" : null,
                  "694B4CAB-7201-4BA0-9493-1512F37E258E" : null,
                  "876C3140-1250-4E4C-925A-B2080F866769" : null,
                  "961BE08E-6B4A-46F2-B9E9-BB10FEC70955" : null,
                  "0976AC6F-749E-4518-BCBB-CC784EAD3585" : null,
                  "3220A047-9D0C-4EA0-90F4-D09C294623B2" : null,
                  "4283B5D8-5A25-483E-9B7B-672AED133859" : null,
                  "7894B30F-C7FD-46A4-ACD5-45EF3518C990" : null,
                  "9042A86B-F9E4-4FBB-A78F-D5DBA42D1421" : null,
                  "99187A36-F9EB-43B9-AF2E-4EC8D4F194F9" : null,
                  "175468C5-E404-4402-8DCE-E5F2DAF24F77" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4BB6BC23-A280-47DB-BD05-800669A15854"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "076C7188-098E-4F0C-919D-7452A2B9C783"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Table"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0,
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0,
                        0.60156136751174927,
                        0,
                        0,
                        0,
                        0.6111835241317749,
                        1
                      ]
                    }
                  },
                  "201289BF-49E5-4EA0-8311-BF4295505B82" : null,
                  "449902E9-3F18-4579-A1BE-7C84D904D709" : null,
                  "01003463-4EE2-4B42-B320-A3F2256B7D1E" : null,
                  "3283571C-709A-4EFC-A327-B141FB24777D" : null,
                  "3426038E-18B5-4773-AFA0-75696A6351E4" : null,
                  "8634332F-1092-4757-AC0E-96EE397C85DD" : null,
                  "66392067-6C4A-49C2-A83A-C69AF45FD791" : null,
                  "A9C018C3-5C3E-461F-A172-329ED1E97017" : null,
                  "A66BD01B-8749-4074-A352-91B7F6EDF618" : null,
                  "A7224816-A34F-4279-BCCA-130333B86C3A" : null,
                  "AA82ED99-7C80-4BA5-A86A-CDF4C45F0ED0" : null,
                  "AD327B27-A27B-45E0-804D-1EECE2FBCBA8" : null,
                  "AF56FB98-AAC6-405E-A46D-7E3A866D3A93" : null,
                  "B29F013E-71F0-4D5E-8178-B00052745DFA" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B0727FDE-3EAB-4E7C-8142-ECFDE3907288" : null,
                  "B7125182-ACED-404B-99C0-F500501670A2" : null,
                  "BC3DC069-19D1-44D3-B5B4-8578D79673CE" : null,
                  "C9C2D5C8-3865-4EF9-8F4C-F185244C7156" : null,
                  "C11FD07B-06C7-4336-8E9A-74370223C97F" : null,
                  "CDDF4022-31EC-4C9F-A64C-4A7479D240C7" : null,
                  "CE797DC5-ABF8-4ED9-83D7-E7A6FE05BB66" : null,
                  "CED6E759-FFE1-4129-A354-1AD9B70277C9" : null,
                  "D4EB8F08-8DD6-4521-AACD-F91F03BC56ED" : null,
                  "D24DA9D3-5555-44D1-B49B-B79F69C5BDA4" : null,
                  "D48FC5A7-6159-4437-ABFE-619F6017223F" : null,
                  "D5151A53-32C9-48BA-A72D-B595447F9FD8" : null,
                  "DA10F3B3-8745-4CFC-944E-82304F721BE4" : null,
                  "E2C42D48-444B-49AC-8912-3ECD2E90AE15" : null,
                  "E90B53F8-C5A6-46F6-902F-49FAEE486A4D" : null,
                  "E94C7ADD-7944-45DF-9648-3F8201A2BEAE" : null,
                  "E97B68BE-B3D8-46F1-9DC9-5923F8760F47" : null,
                  "F0D42050-EB84-4603-9D96-902DA4758526" : null,
                  "F298A889-7642-4EAB-808A-F95974E7708C" : null,
                  "F3111138-F13A-4D79-B3F5-7F76A4C56592" : null,
                  "FAD04C2C-F0E9-486A-A065-5E7A75588F76" : null,
                  "FD14A191-3E1D-490C-AB72-F3541F03AB98" : null,
                  "FDBD1D9B-1886-4D3F-A446-E3171D00AF7F" : null,
                  "FE0A6683-640F-4724-AB5B-542702CAC858" : null,
                  "FF83C5D0-923C-4EAB-AE03-31E62A4569D3" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ARGameScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96023601293563843,
                  -1.4901159772762185e-07,
                  0.27918928861618042,
                  0,
                  0.16528449952602386,
                  0.80592596530914307,
                  -0.56847536563873291,
                  0,
                  -0.22500574588775635,
                  0.59201598167419434,
                  0.77387940883636475,
                  0,
                  -0.34686988592147827,
                  1.7793772220611572,
                  2.5756673812866211,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}